# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#           Numbers must start from 1 and up.
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either:
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
JAP_INF_01 =
{
    name = "步兵师团"

    for_countries = {JAP}

    can_use = {always = yes}

    division_types = {"infantry"}

    # Number reservation system will tie to another group.
    link_numbering_with = { JAP_MOT_01 JAP_MEC_01 }

    fallback_name = "第%d步兵师团"

    # Names with numbers (only one number per entry).
    # It's okay to have gaps in numbering.
    ordered =
    {
        168 = {"近卫第2师团“宫”"}
        169 = {"近卫第1师团“隅”"}
        170 = {"近卫第3师团“范”"}
        171 = {"近卫第4师团"}
        1 = {"东京第1师团“玉”"}
        2 = {"仙台第2师团“勇”"}
        3 = {"名古屋第3师团“幸”"}
        4 = {"大阪第4师团“淀”"}
        5 = {"广岛第5师团“鲤”"}
        6 = {"熊本第6师团“明”"}
        7 = {"旭川第7师团 “熊”"}
        8 = {"弘前第8师团“杉”"}
        9 = {"金沢第9师团“武”"}
        10 = {"姬路第10师团“铁”"}
        11 = {"善通寺第11师团“锦”"}
        12 = {"小仓第12师团“剑”"}
        13 = {"高田第13师团“镜”"}
        14 = {"宇都宫第14师团“照”"}
        15 = {"丰桥第15师团“祭”"}
        16 = {"京都第16师团“垣”"}
        17 = {"冈山第17师团“月”"}
        18 = {"久留米第18师团“菊”"}
        19 = {"罗南第19师团“虎”"}
        20 = {"龙山第20师团“朝”"}
        21 = {"金泽第21师团“讨”"}
        22 = {"仙台第22师团“原”"}
        23 = {"熊本第23师团“旭”"}
        24 = {"熊本第24师团“山”"}
        25 = {"大阪第25师团“国”"}
        26 = {"名古屋第26师团“泉”"}
        27 = {"东京第27师团“极”"}
        28 = {"东京第28师团“豊”"}
        29 = {"名古屋第29师团“雷”"}
        30 = {"平壤第30师团“豹”"}
        31 = {"甲府第31师团“烈”"}
        32 = {"东京第32师团“枫”"}
        33 = {"仙台第33师团“弓”"}
        34 = {"大阪第34师团“椿”"}
        35 = {"东京第35师团“东”"}
        36 = {"弘前第36师团“雪”"}
        37 = {"熊本第37师团“冬”"}
        38 = {"名古屋第38师团“沼”"}
        39 = {"广岛第39师团“藤”"}
        40 = {"善通寺第40师团“鲸”"}
        41 = {"宇都宫第41师团“河”"}
        42 = {"仙台第42师团“勋”"}
        43 = {"名古屋第43师团“誉”"}
        44 = {"大阪第44师团“橘”"}
        46 = {"熊本第46师团“静”"}
        47 = {"弘前第47师团“弹”"}
        48 = {"熊本第48师团“海”"}
        49 = {"京城第49师团“狼”"}
        50 = {"台北第50师团“蓬”"}
        51 = {"宇都宫第51师团“基”"}
        52 = {"金泽第52师团“柏”"}
        53 = {"京都第53师团“安”"}
        54 = {"姫路第54师团“兵”"}
        55 = {"善通寺第55师团“壮”"}
        56 = {"久留米第56师团“龙”"}
        57 = {"弘前第57师团“奥”"}
        58 = {"熊本第58师团“广”"}
        59 = {"柏第59师团“衣”"}
        60 = {"佐仓第60师团“牙”"}
        61 = {"东京第61师团“鸱”"}
        62 = {"京都第62师团“石”"}
        63 = {"宇都宫第63师团“阵”"}
        64 = {"广岛第64师团“开”"}
        65 = {"名古屋第65师团“专”"}
        66 = {"台湾第66师团“敢”"}
        68 = {"大阪第68师团“桧”"}
        69 = {"弘前第69师团“胜”"}
        70 = {"广岛第70师团“枪”"}
        71 = {"旭川第71师团“命”"}
        72 = {"仙台第72师团“伝”"}
        73 = {"名古屋第73师团“怒”"}
        77 = {"旭川第77师团“稔”"}
        79 = {"罗南第79师团“奏”"}
        81 = {"宇都宫第81师团“纳”"}
        84 = {"姫路第84师团“突”"}
        86 = {"久留米第86师团“积”"}
        88 = {"旭川第88师团“要”"}
        89 = {"旭川第89师团“摧”"}
        91 = {"旭川第91师团“先”"}
        93 = {"金沢第93师团“决”"}
        94 = {"大阪第94师团“威烈”"}
        96 = {"福冈第96师团“玄”"}
        100 = {"名古屋第100师团“据”"}
        101 = {"东京第101师团"}
        102 = {"熊本第102师团“拔”"}
        103 = {"熊本第103师团“骏”"}
        104 = {"大阪第104师团“凤”"}
        105 = {"广岛第105师团“勤”"}
        106 = {"熊本第106师团"}
        107 = {"弘前第107师团“凪”"}
        108 = {"弘前第108师团"}
        109 = {"金沢第109师团“胆”"}
        110 = {"姫路第110师团“鹭”"}
        111 = {"善通寺第111师团“市”"}
        112 = {"久留米第112师团“公”"}
        114 = {"宇都宫第114师团“将”"}
        115 = {"旭川第115师团“北”"}
        116 = {"京都第116师团“岚”"}
        117 = {"柏第117师团“弘”"}
        118 = {"京都第118师团“恵”"}
        119 = {"东京第119师团“宰”"}
        120 = {"善通寺第120师团“迈进”"}
        121 = {"善通寺第121师团“栄光”"}
        122 = {"东京第122师团“舞鹤”"}
        123 = {"名古屋第123师团“松风”"}
        124 = {"仙台第124师团“远谋”"}
        125 = {"广岛第125师团“英机”"}
        126 = {"熊本第126师团“英断”"}
        127 = {"宇都宫第127师团“英迈”"}
        128 = {"金沢第128师团“英武”"}
        129 = {"长野第129师团“振武”"}
        130 = {"京都第130师团“钟馗”"}
        131 = {"金沢第131师团“秋水”"}
        132 = {"大阪第132师团“振起”"}
        133 = {"熊本第133师团“进撃”"}
        134 = {"桂木斯第134师团“勾玉”"}
        135 = {"满洲第135师团“真心”"}
        136 = {"满洲第136师团“不抜”"}
        137 = {"朝鲜第137师团“扶翼”"}
        138 = {"满洲第138师团“不动”"}
        139 = {"满洲第139师团“不屈”"}
        140 = {"东京第140师团“护东”"}
        142 = {"仙台第142师团“护仙”"}
        143 = {"名古屋第143师团“护古”"}
        144 = {"大阪第144师团“护阪”"}
        145 = {"广岛第145师团“护州”"}
        146 = {"熊本第146师团“护南”"}
        147 = {"旭川第147师团“护北”"}
        148 = {"满洲第148师团“富岳”"}
        149 = {"满洲第149师团“不挠”"}
        150 = {"京城第150师团“护朝”"}
        151 = {"宇都宫第151师团“护宇”"}
        152 = {"金沢第152师团“护沢”"}
        153 = {"京都第153师团“护京”"}
        154 = {"广岛第154师团“护路”"}
        155 = {"善通寺第155师团“护土”"}
        156 = {"久留米第156师团“护西”"}
        157 = {"弘前第157师团“护弘”"}
        160 = {"平壌第160师团“护鲜”"}
        161 = {"华中第161师团“震天”"}
        201 = {"东京第201师团“武蔵”"}
        202 = {"仙台第202师团“青叶”"}
        205 = {"广岛第205师团“安芸”"}
        206 = {"熊本第206师团“阿苏”"}
        209 = {"金沢第209师团“加越”"}
        212 = {"久留米第212师团“菊池”"}
        214 = {"宇都宫第214师团“常盘”"}
        216 = {"京都第216师团“比睿”"}
        221 = {"长野第221师团“天龙”"}
        222 = {"弘前第222师团“八甲”"}
        224 = {"广岛第224师团“赤穂”"}
        225 = {"大阪第225师团“金刚”"}
        229 = {"金沢第229师团“北越”"}
        230 = {"东京第230师团“総武”"}
        231 = {"广岛第231师团“大国”"}
        234 = {"东京第234师团“利根”"}
        303 = {"名古屋第303师团“高师”"}
        308 = {"弘前第308师团“岩木”"}
        312 = {"久留米第312师团“千歳”"}
        316 = {"京都第316师团“山城”"}
        320 = {"京城第320师团“宣武”"}
        321 = {"东京第321师团“矶”"}
        322 = {"仙台第322师团“磐梯”"}
        344 = {"善通寺第344师团“剣山”"}
        351 = {"宇都宫第351师团“赤城”"}
        354 = {"东京第354师团“武甲”"}
        355 = {"姫路第355师团“那智”"}

    }
}

JAP_CAV_01 =
{
    name = "骑兵师团"

    for_countries = {JAP}

    can_use = {always = yes}

    division_types = {"cavalry"}

    # Number reservation system will tie to another group.
    #link_numbering_with = { JAP_INF_01 }

    fallback_name = "第%d骑兵师团"

    # Names with numbers (only one number per entry).
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = {"第%d蒙古骑兵师团"}
        2 = {"第%d蒙古骑兵师团"}
        3 = {"第%d蒙古骑兵师团"}
        4 = {"第%d蒙古骑兵师团"}
        5 = {"第%d蒙古骑兵师团"}
        6 = {"第%d蒙古骑兵师团"}
        7 = {"第%d蒙古骑兵师团"}
        8 = {"第%d蒙古骑兵师团"}
        9 = {"第%d蒙古骑兵师团"}
        10 = {"第%d蒙古骑兵师团"}
        11 = {"第%d骑兵师团"}
        12 = {"第%d骑兵师团"}
        13 = {"第%d骑兵师团"}
        14 = {"第%d骑兵师团"}
        15 = {"第%d骑兵师团"}
        16 = {"第%d骑兵师团"}
        17 = {"第%d骑兵师团"}
        18 = {"第%d骑兵师团"}
        19 = {"第%d骑兵师团"}
        20 = {"第%d骑兵师团"}
    }
}

JAP_MOT_01 =
{
    name = "自动车师团"

    for_countries = {JAP}

    can_use = {always = yes}

    division_types = {"motorized"}

    # Number reservation system will tie to another group.
    link_numbering_with = {JAP_INF_01 JAP_MEC_01}

    fallback_name = "第%d自动车师团"

    # Names with numbers (only one number per entry).
    # It's okay to have gaps in numbering.
    ordered =
    {
        168 = {"近卫第2自动车师团“宫”"}
        169 = {"近卫第1自动车师团“隅”"}
        170 = {"近卫第3自动车师团“范”"}
        171 = {"近卫第4自动车师团"}
        1 = {"东京第1自动车师团“玉”"}
        2 = {"仙台第2自动车师团“勇”"}
        3 = {"名古屋第3自动车师团“幸”"}
        4 = {"大阪第4自动车师团“淀”"}
        5 = {"广岛第5自动车师团“鲤”"}
        6 = {"熊本第6自动车师团“明”"}
        7 = {"旭川第7自动车师团 “熊”"}
        8 = {"弘前第8自动车师团“杉”"}
        9 = {"金沢第9自动车师团“武”"}
        10 = {"姬路第10自动车师团“铁”"}
        11 = {"善通寺第11自动车师团“锦”"}
        12 = {"小仓第12自动车师团“剑”"}
        13 = {"高田第13自动车师团“镜”"}
        14 = {"宇都宫第14自动车师团“照”"}
        15 = {"丰桥第15自动车师团“祭”"}
        16 = {"京都第16自动车师团“垣”"}
        17 = {"冈山第17自动车师团“月”"}
        18 = {"久留米第18自动车师团“菊”"}
        19 = {"罗南第19自动车师团“虎”"}
        20 = {"龙山第20自动车师团“朝”"}
        21 = {"金泽第21自动车师团“讨”"}
        22 = {"仙台第22自动车师团“原”"}
        23 = {"熊本第23自动车师团“旭”"}
        24 = {"熊本第24自动车师团“山”"}
        25 = {"大阪第25自动车师团“国”"}
        26 = {"名古屋第26自动车师团“泉”"}
        27 = {"东京第27自动车师团“极”"}
        28 = {"东京第28自动车师团“豊”"}
        29 = {"名古屋第29自动车师团“雷”"}
        30 = {"平壤第30自动车师团“豹”"}
        31 = {"甲府第31自动车师团“烈”"}
        32 = {"东京第32自动车师团“枫”"}
        33 = {"仙台第33自动车师团“弓”"}
        34 = {"大阪第34自动车师团“椿”"}
        35 = {"东京第35自动车师团“东”"}
        36 = {"弘前第36自动车师团“雪”"}
        37 = {"熊本第37自动车师团“冬”"}
        38 = {"名古屋第38自动车师团“沼”"}
        39 = {"广岛第39自动车师团“藤”"}
        40 = {"善通寺第40自动车师团“鲸”"}
        41 = {"宇都宫第41自动车师团“河”"}
        42 = {"仙台第42自动车师团“勋”"}
        43 = {"名古屋第43自动车师团“誉”"}
        44 = {"大阪第44自动车师团“橘”"}
        46 = {"熊本第46自动车师团“静”"}
        47 = {"弘前第47自动车师团“弹”"}
        48 = {"熊本第48自动车师团“海”"}
        49 = {"京城第49自动车师团“狼”"}
        50 = {"台北第50自动车师团“蓬”"}
        51 = {"宇都宫第51自动车师团“基”"}
        52 = {"金泽第52自动车师团“柏”"}
        53 = {"京都第53自动车师团“安”"}
        54 = {"姫路第54自动车师团“兵”"}
        55 = {"善通寺第55自动车师团“壮”"}
        56 = {"久留米第56自动车师团“龙”"}
        57 = {"弘前第57自动车师团“奥”"}
        58 = {"熊本第58自动车师团“广”"}
        59 = {"柏第59自动车师团“衣”"}
        60 = {"佐仓第60自动车师团“牙”"}
        61 = {"东京第61自动车师团“鸱”"}
        62 = {"京都第62自动车师团“石”"}
        63 = {"宇都宫第63自动车师团“阵”"}
        64 = {"广岛第64自动车师团“开”"}
        65 = {"名古屋第65自动车师团“专”"}
        66 = {"台湾第66自动车师团“敢”"}
        68 = {"大阪第68自动车师团“桧”"}
        69 = {"弘前第69自动车师团“胜”"}
        70 = {"广岛第70自动车师团“枪”"}
        71 = {"旭川第71自动车师团“命”"}
        72 = {"仙台第72自动车师团“伝”"}
        73 = {"名古屋第73自动车师团“怒”"}
        77 = {"旭川第77自动车师团“稔”"}
        79 = {"罗南第79自动车师团“奏”"}
        81 = {"宇都宫第81自动车师团“纳”"}
        84 = {"姫路第84自动车师团“突”"}
        86 = {"久留米第86自动车师团“积”"}
        88 = {"旭川第88自动车师团“要”"}
        89 = {"旭川第89自动车师团“摧”"}
        91 = {"旭川第91自动车师团“先”"}
        93 = {"金沢第93自动车师团“决”"}
        94 = {"大阪第94自动车师团“威烈”"}
        96 = {"福冈第96自动车师团“玄”"}
        100 = {"名古屋第100自动车师团“据”"}
        101 = {"东京第101自动车师团"}
        102 = {"熊本第102自动车师团“拔”"}
        103 = {"熊本第103自动车师团“骏”"}
        104 = {"大阪第104自动车师团“凤”"}
        105 = {"广岛第105自动车师团“勤”"}
        106 = {"熊本第106自动车师团"}
        107 = {"弘前第107自动车师团“凪”"}
        108 = {"弘前第108自动车师团"}
        109 = {"金沢第109自动车师团“胆”"}
        110 = {"姫路第110自动车师团“鹭”"}
        111 = {"善通寺第111自动车师团“市”"}
        112 = {"久留米第112自动车师团“公”"}
        114 = {"宇都宫第114自动车师团“将”"}
        115 = {"旭川第115自动车师团“北”"}
        116 = {"京都第116自动车师团“岚”"}
        117 = {"柏第117自动车师团“弘”"}
        118 = {"京都第118自动车师团“恵”"}
        119 = {"东京第119自动车师团“宰”"}
        120 = {"善通寺第120自动车师团“迈进”"}
        121 = {"善通寺第121自动车师团“栄光”"}
        122 = {"东京第122自动车师团“舞鹤”"}
        123 = {"名古屋第123自动车师团“松风”"}
        124 = {"仙台第124自动车师团“远谋”"}
        125 = {"广岛第125自动车师团“英机”"}
        126 = {"熊本第126自动车师团“英断”"}
        127 = {"宇都宫第127自动车师团“英迈”"}
        128 = {"金沢第128自动车师团“英武”"}
        129 = {"长野第129自动车师团“振武”"}
        130 = {"京都第130自动车师团“钟馗”"}
        131 = {"金沢第131自动车师团“秋水”"}
        132 = {"大阪第132自动车师团“振起”"}
        133 = {"熊本第133自动车师团“进撃”"}
        134 = {"桂木斯第134自动车师团“勾玉”"}
        135 = {"满洲第135自动车师团“真心”"}
        136 = {"满洲第136自动车师团“不抜”"}
        137 = {"朝鲜第137自动车师团“扶翼”"}
        138 = {"满洲第138自动车师团“不动”"}
        139 = {"满洲第139自动车师团“不屈”"}
        140 = {"东京第140自动车师团“护东”"}
        142 = {"仙台第142自动车师团“护仙”"}
        143 = {"名古屋第143自动车师团“护古”"}
        144 = {"大阪第144自动车师团“护阪”"}
        145 = {"广岛第145自动车师团“护州”"}
        146 = {"熊本第146自动车师团“护南”"}
        147 = {"旭川第147自动车师团“护北”"}
        148 = {"满洲第148自动车师团“富岳”"}
        149 = {"满洲第149自动车师团“不挠”"}
        150 = {"京城第150自动车师团“护朝”"}
        151 = {"宇都宫第151自动车师团“护宇”"}
        152 = {"金沢第152自动车师团“护沢”"}
        153 = {"京都第153自动车师团“护京”"}
        154 = {"广岛第154自动车师团“护路”"}
        155 = {"善通寺第155自动车师团“护土”"}
        156 = {"久留米第156自动车师团“护西”"}
        157 = {"弘前第157自动车师团“护弘”"}
        160 = {"平壌第160自动车师团“护鲜”"}
        161 = {"华中第161自动车师团“震天”"}
        201 = {"东京第201自动车师团“武蔵”"}
        202 = {"仙台第202自动车师团“青叶”"}
        205 = {"广岛第205自动车师团“安芸”"}
        206 = {"熊本第206自动车师团“阿苏”"}
        209 = {"金沢第209自动车师团“加越”"}
        212 = {"久留米第212自动车师团“菊池”"}
        214 = {"宇都宫第214自动车师团“常盘”"}
        216 = {"京都第216自动车师团“比睿”"}
        221 = {"长野第221自动车师团“天龙”"}
        222 = {"弘前第222自动车师团“八甲”"}
        224 = {"广岛第224自动车师团“赤穂”"}
        225 = {"大阪第225自动车师团“金刚”"}
        229 = {"金沢第229自动车师团“北越”"}
        230 = {"东京第230自动车师团“総武”"}
        231 = {"广岛第231自动车师团“大国”"}
        234 = {"东京第234自动车师团“利根”"}
        303 = {"名古屋第303自动车师团“高师”"}
        308 = {"弘前第308自动车师团“岩木”"}
        312 = {"久留米第312自动车师团“千歳”"}
        316 = {"京都第316自动车师团“山城”"}
        320 = {"京城第320自动车师团“宣武”"}
        321 = {"东京第321自动车师团“矶”"}
        322 = {"仙台第322自动车师团“磐梯”"}
        344 = {"善通寺第344自动车师团“剣山”"}
        351 = {"宇都宫第351自动车师团“赤城”"}
        354 = {"东京第354自动车师团“武甲”"}
        355 = {"姫路第355自动车师团“那智”"}
    }
}

JAP_MEC_01 =
{
    name = "机械化师团"

    for_countries = {JAP}

    can_use = {always = yes}

    division_types = {"mechanized"}

    # Number reservation system will tie to another group.
    link_numbering_with = {JAP_INF_01 JAP_MOT_01}

    fallback_name = "第%d机械化师团"

    # Names with numbers (only one number per entry).
    # It's okay to have gaps in numbering.
    ordered =
    {
        168 = {"近卫第2机械化师团“宫”"}
        169 = {"近卫第1机械化师团“隅”"}
        170 = {"近卫第3机械化师团“范”"}
        171 = {"近卫第4机械化师团"}
        1 = {"东京第1机械化师团“玉”"}
        2 = {"仙台第2机械化师团“勇”"}
        3 = {"名古屋第3机械化师团“幸”"}
        4 = {"大阪第4机械化师团“淀”"}
        5 = {"广岛第5机械化师团“鲤”"}
        6 = {"熊本第6机械化师团“明”"}
        7 = {"旭川第7机械化师团 “熊”"}
        8 = {"弘前第8机械化师团“杉”"}
        9 = {"金沢第9机械化师团“武”"}
        10 = {"姬路第10机械化师团“铁”"}
        11 = {"善通寺第11机械化师团“锦”"}
        12 = {"小仓第12机械化师团“剑”"}
        13 = {"高田第13机械化师团“镜”"}
        14 = {"宇都宫第14机械化师团“照”"}
        15 = {"丰桥第15机械化师团“祭”"}
        16 = {"京都第16机械化师团“垣”"}
        17 = {"冈山第17机械化师团“月”"}
        18 = {"久留米第18机械化师团“菊”"}
        19 = {"罗南第19机械化师团“虎”"}
        20 = {"龙山第20机械化师团“朝”"}
        21 = {"金泽第21机械化师团“讨”"}
        22 = {"仙台第22机械化师团“原”"}
        23 = {"熊本第23机械化师团“旭”"}
        24 = {"熊本第24机械化师团“山”"}
        25 = {"大阪第25机械化师团“国”"}
        26 = {"名古屋第26机械化师团“泉”"}
        27 = {"东京第27机械化师团“极”"}
        28 = {"东京第28机械化师团“豊”"}
        29 = {"名古屋第29机械化师团“雷”"}
        30 = {"平壤第30机械化师团“豹”"}
        31 = {"甲府第31机械化师团“烈”"}
        32 = {"东京第32机械化师团“枫”"}
        33 = {"仙台第33机械化师团“弓”"}
        34 = {"大阪第34机械化师团“椿”"}
        35 = {"东京第35机械化师团“东”"}
        36 = {"弘前第36机械化师团“雪”"}
        37 = {"熊本第37机械化师团“冬”"}
        38 = {"名古屋第38机械化师团“沼”"}
        39 = {"广岛第39机械化师团“藤”"}
        40 = {"善通寺第40机械化师团“鲸”"}
        41 = {"宇都宫第41机械化师团“河”"}
        42 = {"仙台第42机械化师团“勋”"}
        43 = {"名古屋第43机械化师团“誉”"}
        44 = {"大阪第44机械化师团“橘”"}
        46 = {"熊本第46机械化师团“静”"}
        47 = {"弘前第47机械化师团“弹”"}
        48 = {"熊本第48机械化师团“海”"}
        49 = {"京城第49机械化师团“狼”"}
        50 = {"台北第50机械化师团“蓬”"}
        51 = {"宇都宫第51机械化师团“基”"}
        52 = {"金泽第52机械化师团“柏”"}
        53 = {"京都第53机械化师团“安”"}
        54 = {"姫路第54机械化师团“兵”"}
        55 = {"善通寺第55机械化师团“壮”"}
        56 = {"久留米第56机械化师团“龙”"}
        57 = {"弘前第57机械化师团“奥”"}
        58 = {"熊本第58机械化师团“广”"}
        59 = {"柏第59机械化师团“衣”"}
        60 = {"佐仓第60机械化师团“牙”"}
        61 = {"东京第61机械化师团“鸱”"}
        62 = {"京都第62机械化师团“石”"}
        63 = {"宇都宫第63机械化师团“阵”"}
        64 = {"广岛第64机械化师团“开”"}
        65 = {"名古屋第65机械化师团“专”"}
        66 = {"台湾第66机械化师团“敢”"}
        68 = {"大阪第68机械化师团“桧”"}
        69 = {"弘前第69机械化师团“胜”"}
        70 = {"广岛第70机械化师团“枪”"}
        71 = {"旭川第71机械化师团“命”"}
        72 = {"仙台第72机械化师团“伝”"}
        73 = {"名古屋第73机械化师团“怒”"}
        77 = {"旭川第77机械化师团“稔”"}
        79 = {"罗南第79机械化师团“奏”"}
        81 = {"宇都宫第81机械化师团“纳”"}
        84 = {"姫路第84机械化师团“突”"}
        86 = {"久留米第86机械化师团“积”"}
        88 = {"旭川第88机械化师团“要”"}
        89 = {"旭川第89机械化师团“摧”"}
        91 = {"旭川第91机械化师团“先”"}
        93 = {"金沢第93机械化师团“决”"}
        94 = {"大阪第94机械化师团“威烈”"}
        96 = {"福冈第96机械化师团“玄”"}
        100 = {"名古屋第100机械化师团“据”"}
        101 = {"东京第101机械化师团"}
        102 = {"熊本第102机械化师团“拔”"}
        103 = {"熊本第103机械化师团“骏”"}
        104 = {"大阪第104机械化师团“凤”"}
        105 = {"广岛第105机械化师团“勤”"}
        106 = {"熊本第106机械化师团"}
        107 = {"弘前第107机械化师团“凪”"}
        108 = {"弘前第108机械化师团"}
        109 = {"金沢第109机械化师团“胆”"}
        110 = {"姫路第110机械化师团“鹭”"}
        111 = {"善通寺第111机械化师团“市”"}
        112 = {"久留米第112机械化师团“公”"}
        114 = {"宇都宫第114机械化师团“将”"}
        115 = {"旭川第115机械化师团“北”"}
        116 = {"京都第116机械化师团“岚”"}
        117 = {"柏第117机械化师团“弘”"}
        118 = {"京都第118机械化师团“恵”"}
        119 = {"东京第119机械化师团“宰”"}
        120 = {"善通寺第120机械化师团“迈进”"}
        121 = {"善通寺第121机械化师团“栄光”"}
        122 = {"东京第122机械化师团“舞鹤”"}
        123 = {"名古屋第123机械化师团“松风”"}
        124 = {"仙台第124机械化师团“远谋”"}
        125 = {"广岛第125机械化师团“英机”"}
        126 = {"熊本第126机械化师团“英断”"}
        127 = {"宇都宫第127机械化师团“英迈”"}
        128 = {"金沢第128机械化师团“英武”"}
        129 = {"长野第129机械化师团“振武”"}
        130 = {"京都第130机械化师团“钟馗”"}
        131 = {"金沢第131机械化师团“秋水”"}
        132 = {"大阪第132机械化师团“振起”"}
        133 = {"熊本第133机械化师团“进撃”"}
        134 = {"桂木斯第134机械化师团“勾玉”"}
        135 = {"满洲第135机械化师团“真心”"}
        136 = {"满洲第136机械化师团“不抜”"}
        137 = {"朝鲜第137机械化师团“扶翼”"}
        138 = {"满洲第138机械化师团“不动”"}
        139 = {"满洲第139机械化师团“不屈”"}
        140 = {"东京第140机械化师团“护东”"}
        142 = {"仙台第142机械化师团“护仙”"}
        143 = {"名古屋第143机械化师团“护古”"}
        144 = {"大阪第144机械化师团“护阪”"}
        145 = {"广岛第145机械化师团“护州”"}
        146 = {"熊本第146机械化师团“护南”"}
        147 = {"旭川第147机械化师团“护北”"}
        148 = {"满洲第148机械化师团“富岳”"}
        149 = {"满洲第149机械化师团“不挠”"}
        150 = {"京城第150机械化师团“护朝”"}
        151 = {"宇都宫第151机械化师团“护宇”"}
        152 = {"金沢第152机械化师团“护沢”"}
        153 = {"京都第153机械化师团“护京”"}
        154 = {"广岛第154机械化师团“护路”"}
        155 = {"善通寺第155机械化师团“护土”"}
        156 = {"久留米第156机械化师团“护西”"}
        157 = {"弘前第157机械化师团“护弘”"}
        160 = {"平壌第160机械化师团“护鲜”"}
        161 = {"华中第161机械化师团“震天”"}
        201 = {"东京第201机械化师团“武蔵”"}
        202 = {"仙台第202机械化师团“青叶”"}
        205 = {"广岛第205机械化师团“安芸”"}
        206 = {"熊本第206机械化师团“阿苏”"}
        209 = {"金沢第209机械化师团“加越”"}
        212 = {"久留米第212机械化师团“菊池”"}
        214 = {"宇都宫第214机械化师团“常盘”"}
        216 = {"京都第216机械化师团“比睿”"}
        221 = {"长野第221机械化师团“天龙”"}
        222 = {"弘前第222机械化师团“八甲”"}
        224 = {"广岛第224机械化师团“赤穂”"}
        225 = {"大阪第225机械化师团“金刚”"}
        229 = {"金沢第229机械化师团“北越”"}
        230 = {"东京第230机械化师团“総武”"}
        231 = {"广岛第231机械化师团“大国”"}
        234 = {"东京第234机械化师团“利根”"}
        303 = {"名古屋第303机械化师团“高师”"}
        308 = {"弘前第308机械化师团“岩木”"}
        312 = {"久留米第312机械化师团“千歳”"}
        316 = {"京都第316机械化师团“山城”"}
        320 = {"京城第320机械化师团“宣武”"}
        321 = {"东京第321机械化师团“矶”"}
        322 = {"仙台第322机械化师团“磐梯”"}
        344 = {"善通寺第344机械化师团“剣山”"}
        351 = {"宇都宫第351机械化师团“赤城”"}
        354 = {"东京第354机械化师团“武甲”"}
        355 = {"姫路第355机械化师团“那智”"}
    }
}

JAP_ARM_01 =
{
    name = "战车师团"

    for_countries = {JAP}

    can_use = {always = yes}

    division_types = {
        "light_armor" "medium_armor" "heavy_armor" "modern_armor"}

    # Number reservation system will tie to another group.
    #link_numbering_with = { JAP_INF_01 }

    fallback_name = "第%d战车师团"

    # Names with numbers (only one number per entry).
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = {"福冈第1战车师团“拓”"}
        2 = {"大阪第2战车师团“擎”"}
        3 = {"津田沼第3战车师团“滝”"}
        4 = {"津田沼第4战车师团“钢”"}
        # 5 = {"第%d战车师团"}
        # 6 = {"第%d战车师团"}
        # 7 = {"第%d战车师团"}
        # 8 = {"第%d战车师团"}
        # 9 = {"第%d战车师团"}
        # 10 = {"第%d战车师团"}
        # 11 = {"第%d战车师团"}
        # 12 = {"第%d战车师团"}
        # 13 = {"第%d战车师团"}
        # 14 = {"第%d战车师团"}
        # 15 = {"第%d战车师团"}
        # 16 = {"第%d战车师团"}
        # 17 = {"第%d战车师团"}
        # 18 = {"第%d战车师团"}
        # 19 = {"第%d战车师团"}
        # 20 = {"第%d战车师团"}
        # 21 = {"第%d战车师团"}
        # 22 = {"第%d战车师团"}
        # 23 = {"第%d战车师团"}
        # 24 = {"第%d战车师团"}
        # 25 = {"第%d战车师团"}
        # 26 = {"第%d战车师团"}
        # 27 = {"第%d战车师团"}
        # 28 = {"第%d战车师团"}
        # 29 = {"第%d战车师团"}
        # 30 = {"第%d战车师团"}
    }
}

JAP_PAR_01 =
{
    name = "空挺兵"  # "Kuuteiheishidan"

    for_countries = {JAP}

    can_use = {always = yes}

    division_types = {"paratrooper"}

    # Number reservation system will tie to another group.
    #link_numbering_with = { JAP_INF_01 }

    fallback_name = "第%d空挺兵师团"

    # Names with numbers (only one number per entry).
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = {"第%d空挺兵师团"}
        2 = {"第%d空挺兵师团"}
        3 = {"第%d空挺兵师团"}
        4 = {"第%d空挺兵师团"}
        5 = {"第%d空挺兵师团"}
        6 = {"第%d空挺兵师团"}
        7 = {"第%d空挺兵师团"}
        8 = {"第%d空挺兵师团"}
        9 = {"第%d空挺兵师团"}
        10 = {"第%d空挺兵师团"}
        11 = {"第%d空挺兵师团"}
        12 = {"第%d空挺兵师团"}
        13 = {"第%d空挺兵师团"}
        14 = {"第%d空挺兵师团"}
        15 = {"第%d空挺兵师团"}
        16 = {"第%d空挺兵师团"}
        17 = {"第%d空挺兵师团"}
        18 = {"第%d空挺兵师团"}
        19 = {"第%d空挺兵师团"}
        20 = {"第%d空挺兵师团"}
    }
}

JAP_MAR_01 =
{
    name = "陆战队"  # "Marine Division"

    for_countries = {JAP}

    can_use = {always = yes}

    division_types = {"marine"}

    # Number reservation system will tie to another group.
    #link_numbering_with = { JAP_INF_01 }

    fallback_name = "第%d陆战队"

    # Names with numbers (only one number per entry).
    # It's okay to have gaps in numbering.
    ordered =
    {
        21 = {"佐世保特别陆战队"}
        22 = {"舞滨特别陆战队"}
        23 = {"横须贺特别陆战队"}
        24 = {"吴特别陆战队"}
        1 = {"第%d陆战队"}
        2 = {"第%d陆战队"}
        3 = {"第%d陆战队"}
        4 = {"第%d陆战队"}
        5 = {"第%d陆战队"}
        6 = {"第%d陆战队"}
        7 = {"第%d陆战队"}
        8 = {"第%d陆战队"}
        9 = {"第%d陆战队"}
        10 = {"第%d陆战队"}
        11 = {"第%d陆战队"}
        12 = {"第%d陆战队"}
        13 = {"第%d陆战队"}
        14 = {"第%d陆战队"}
        15 = {"第%d陆战队"}
        16 = {"第%d陆战队"}
        17 = {"第%d陆战队"}
        18 = {"第%d陆战队"}
        19 = {"第%d陆战队"}
        20 = {"第%d陆战队"}
    }
}

JAP_MNT_01 =
{
    name = "山地师团"

    for_countries = {JAP}

    can_use = {always = yes}

    division_types = {"mountaineers"}

    # Number reservation system will tie to another group.
    #link_numbering_with = { JAP_INF_01 }

    fallback_name = "第%d山岳旅兵师团"

    # Names with numbers (only one number per entry).
    # It's okay to have gaps in numbering.
    ordered =
    {
        6 = {"第%d山岳旅兵师团“熊本”"}
        7 = {"第%d山岳旅兵师团“旭川”"}
        9 = {"第%d山岳旅兵师团“金沢”"}
        11 = {"第%d山岳旅兵师团“善通寺”"}
        # 15 = {"第%d山岳旅兵师团"}
        16 = {"第%d山岳旅兵师团“京都”"}
        # 17 = {"第%d山岳旅兵师团"}
        # 21 = {"第%d山岳旅兵师团"}
        # 22 = {"第%d山岳旅兵师团"}
        27 = {"第%d山岳旅兵师团“Chaina”"}
        # 29 = {"第%d山岳旅兵师团"}
        # 32 = {"第%d山岳旅兵师团"}
        # 33 = {"第%d山岳旅兵师团"}
        # 34 = {"第%d山岳旅兵师团"}
        # 35 = {"第%d山岳旅兵师团"}
        # 36 = {"第%d山岳旅兵师团"}
        # 37 = {"第%d山岳旅兵师团"}
        # 38 = {"第%d山岳旅兵师团"}
        # 39 = {"第%d山岳旅兵师团"}
        # 40 = {"第%d山岳旅兵师团"}
        # 41 = {"第%d山岳旅兵师团"}
        # 52 = {"第%d山岳旅兵师团"}
        # 104 = {"第%d山岳旅兵师团"}
    }
}

JAP_GAR_01 =
{
    name = "驻屯师团"

    for_countries = {JAP}

    can_use = {always = yes}

    division_types = {"infantry"}

    # Number reservation system will tie to another group.
    #link_numbering_with = { JAP_INF_01 }

    fallback_name = "第%d驻屯师团"

    # Names with numbers (only one number per entry).
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = {"第1边境防卫师团"}
        2 = {"第2边境防卫师团"}
        3 = {"第3边境防卫师团"}
        4 = {"第4边境防卫师团"}
        5 = {"第5边境防卫师团"}
        6 = {"第6边境防卫师团"}
        7 = {"第7边境防卫师团"}
        8 = {"第8边境防卫师团"}
        9 = {"第9边境防卫师团"}
        10 = {"第10边境防卫师团"}
        11 = {"第11边境防卫师团"}
        12 = {"第12边境防卫师团"}
        13 = {"第13边境防卫师团"}
        14 = {"第14边境防卫师团"}
        15 = {"第15边境防卫师团"}
        16 = {"第16边境防卫师团"}
        17 = {"第17边境防卫师团"}
        18 = {"第18边境防卫师团"}
        19 = {"第19边境防卫师团"}
        20 = {"第20边境防卫师团"}
        21 = {"第1独立守备连队"}
        22 = {"第2独立守备连队"}
        23 = {"第3独立守备连队"}
        24 = {"第4独立守备连队"}
        25 = {"第5独立守备连队"}
        26 = {"第6独立守备连队"}
        27 = {"第7独立守备连队"}
        28 = {"第8独立守备连队"}
        29 = {"第9独立守备连队"}
        30 = {"第10独立守备连队"}
        31 = {"第11独立守备连队"}
        32 = {"第12独立守备连队"}
        33 = {"第13独立守备连队"}
        34 = {"第14独立守备连队"}
        35 = {"第15独立守备连队"}
        36 = {"第16独立守备连队"}
        37 = {"第17独立守备连队"}
        38 = {"第18独立守备连队"}
        39 = {"第19独立守备连队"}
        40 = {"第20独立守备连队"}
        68 = {"第%d特别警备队"}
        69 = {"第%d特别警备队"}
        70 = {"第%d特别警备队"}
        71 = {"第%d特别警备队"}
        31 = {"第%d特别警备队"}
        61 = {"第%d特别警备队"}
        30 = {"第%d特别警备队"}
        46 = {"第%d特别警备队"}
        47 = {"第%d特别警备队"}
        62 = {"第%d特别警备队"}
        63 = {"第%d特别警备队"}
        64 = {"第%d特别警备队"}
        65 = {"第%d特别警备队"}
        49 = {"第%d特别警备队"}
        72 = {"第%d特别警备队"}
        77 = {"第%d特别警备队"}
        81 = {"第%d特别警备队"}
        86 = {"第%d特别警备队"}
        91 = {"第%d特别警备队"}
        100 = {"第%d特别警备队"}
        102 = {"第%d特别警备队"}
        103 = {"第%d特别警备队"}
        66 = {"第%d特别警备队"}
        73 = {"第%d特别警备队"}
        84 = {"第%d特别警备队"}
        93 = {"第%d特别警备队"}
        105 = {"第%d特别警备队"}
        107 = {"第%d特别警备队"}
        108 = {"第%d特别警备队"}
        109 = {"第%d特别警备队"}
        111 = {"第%d特别警备队"}
        112 = {"第%d特别警备队"}
        115 = {"第%d特别警备队"}
        117 = {"第%d特别警备队"}
        114 = {"第%d特别警备队"}
        94 = {"第%d特别警备队"}
        118 = {"第%d特别警备队"}
        119 = {"第%d特别警备队"}
        120 = {"第%d特别警备队"}
        96 = {"第%d特别警备队"}
        167 = {"第%d特别警备队"}
    }
}

JAP_GAR_02 =
{
    name = "防空师团"

    for_countries = {JAP}

    can_use = {always = yes}

    division_types = {"infantry"}

    # Number reservation system will tie to another group.
    #link_numbering_with = { JAP_INF_01 }

    fallback_name = "防空第%d师团"

    # Names with numbers (only one number per entry).
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = {"东京防空第%d师团“晴”"}
        2 = {"名古屋防空第%d师团“逐”"}
        3 = {"大阪防空第%d师团“炸”"}
        4 = {"东京防空第%d师团“彗”"}
    }
}


JAP_IMB_01 =
{
    name = "独立混成旅团"

    for_countries = {JAP}

    can_use = {always = yes}

    division_types = {"infantry"}

    # Number reservation system will tie to another group.
    #link_numbering_with = { JAP_INF_01 }

    fallback_name = "独立混成第%d旅团"

    # Names with numbers (only one number per entry).
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = {"东京独立混成第1旅团“岛”"}
        2 = {"大阪独立混成第2旅团“响”"}
        3 = {"仙台独立混成第3旅团“造”"}
        4 = {"京都独立混成第4旅团“石”"}
        5 = {"宇都宫独立混成第5旅团“桐”"}
        6 = {"名古屋独立混成第6旅团“秋”"}
        7 = {"旭川独立混成第7旅团“北”"}
        8 = {"东京独立混成第8旅团“春”"}
        9 = {"东京独立混成第9旅团“谷”"}
        10 = {"东京独立混成第10旅团“衣”"}
        11 = {"广岛/善通寺独立混成第11旅团“矛”"}
        12 = {"善通寺独立混成第12旅团“望”"}
        13 = {"熊本独立混成第13旅团“倭”"}
        14 = {"姫路独立混成第14旅团“桧”"}
        15 = {"宇都宫独立混成第15旅团“阵”"}
        16 = {"弘前独立混成第16旅团“胜”"}
        17 = {"东京独立混成第17旅团“峰”"}
        18 = {"熊本独立混成第18旅团“广”"}
        19 = {"久留米独立混成第19旅团“潮”"}
        20 = {"善通寺独立混成第20旅团“枪”"}
        21 = {"大阪独立混成第21旅团“西”"}
        22 = {"东京独立混成第22旅团“节”"}
        23 = {"台湾独立混成第23旅团“纯”"}
        24 = {"仙台独立混成第24旅团“巌”"}
        25 = {"大阪独立混成第25旅团“盘”"}
        26 = {"弘前独立混成第26旅团“岳”"}
        27 = {"广岛独立混成第27旅团“雄”"}
        28 = {"弘前独立混成第28旅团“敬”"}
        29 = {"京都独立混成第29旅团“体”"}
        30 = {"名古屋独立混成第30旅团“据”"}
        31 = {"熊本独立混成第31旅团“拔”"}
        32 = {"熊本独立混成第32旅团“骏”"}
        33 = {"京都/善通寺独立混成第33旅团“勤”"}
        34 = {"东京独立混成第34旅团“育”"}
        35 = {"东京独立混成第35旅团“教”"}
        168 = {"近卫第2独立混成旅团“宫”"}  # "Konoe Dokuritsu Konsei Ryodan"
        169 = {"近卫第1独立混成旅团“隅”"}
        170 = {"近卫第3独立混成旅团“范”"}
        171 = {"近卫第4独立混成旅团"}
        65 = {"独立混成第%d旅团"}
        36 = {"独立混成第%d旅团"}
        37 = {"独立混成第%d旅团"}
        38 = {"独立混成第%d旅团"}
        39 = {"独立混成第%d旅团"}
        40 = {"独立混成第%d旅团"}
        43 = {"独立混成第%d旅团"}
        46 = {"独立混成第%d旅团"}
        47 = {"独立混成第%d旅团"}
        48 = {"独立混成第%d旅团"}
        49 = {"独立混成第%d旅团"}
        50 = {"独立混成第%d旅团"}
        51 = {"独立混成第%d旅团"}
        52 = {"独立混成第%d旅团"}
        53 = {"独立混成第%d旅团"}
        54 = {"独立混成第%d旅团"}
        55 = {"独立混成第%d旅团"}
        56 = {"独立混成第%d旅团"}
        57 = {"独立混成第%d旅团"}
        58 = {"独立混成第%d旅团"}
        61 = {"独立混成第%d旅团"}
        62 = {"独立混成第%d旅团"}
        64 = {"独立混成第%d旅团"}
        68 = {"独立混成第%d旅团"}
        70 = {"独立混成第%d旅团"}
        71 = {"独立混成第%d旅团"}
        72 = {"独立混成第%d旅团"}
        73 = {"独立混成第%d旅团"}
        75 = {"独立混成第%d旅团"}
        77 = {"独立混成第%d旅团"}
        89 = {"独立混成第%d旅团"}
        91 = {"独立混成第%d旅团"}
        44 = {"独立混成第%d旅团"}
        45 = {"独立混成第%d旅团"}
        59 = {"独立混成第%d旅团"}
        60 = {"独立混成第%d旅团"}
        66 = {"独立混成第%d旅团"}
        67 = {"独立混成第%d旅团"}
        69 = {"独立混成第%d旅团"}
        76 = {"独立混成第%d旅团"}
        78 = {"独立混成第%d旅团"}
        79 = {"独立混成第%d旅团"}
        80 = {"独立混成第%d旅团"}
        81 = {"独立混成第%d旅团"}
        82 = {"独立混成第%d旅团"}
        83 = {"独立混成第%d旅团"}
        84 = {"独立混成第%d旅团"}
        85 = {"独立混成第%d旅团"}
        86 = {"独立混成第%d旅团"}
        87 = {"独立混成第%d旅团"}
        88 = {"独立混成第%d旅团"}
        90 = {"独立混成第%d旅团"}
        92 = {"独立混成第%d旅团"}
        95 = {"独立混成第%d旅团"}
        96 = {"独立混成第%d旅团"}
        97 = {"独立混成第%d旅团"}
        98 = {"独立混成第%d旅团"}
        100 = {"独立混成第%d旅团"}
        101 = {"独立混成第%d旅团"}
        102 = {"独立混成第%d旅团"}
        103 = {"独立混成第%d旅团"}
        105 = {"独立混成第%d旅团"}
        107 = {"独立混成第%d旅团"}
        108 = {"独立混成第%d旅团"}
        109 = {"独立混成第%d旅团"}
        112 = {"独立混成第%d旅团"}
        113 = {"独立混成第%d旅团"}
        114 = {"独立混成第%d旅团"}
        115 = {"独立混成第%d旅团"}
        116 = {"独立混成第%d旅团"}
        117 = {"独立混成第%d旅团"}
        118 = {"独立混成第%d旅团"}
        119 = {"独立混成第%d旅团"}
        120 = {"独立混成第%d旅团"}
        121 = {"独立混成第%d旅团"}
        122 = {"独立混成第%d旅团"}
        123 = {"独立混成第%d旅团"}
        124 = {"独立混成第%d旅团"}
        125 = {"独立混成第%d旅团"}
        126 = {"独立混成第%d旅团"}
        127 = {"独立混成第%d旅团"}
        128 = {"独立混成第%d旅团"}
        129 = {"独立混成第%d旅团"}
        130 = {"独立混成第%d旅团"}
        131 = {"独立混成第%d旅团"}
        132 = {"独立混成第%d旅团"}
        133 = {"独立混成第%d旅团"}
        134 = {"独立混成第%d旅团"}
        135 = {"独立混成第%d旅团"}
        136 = {"独立混成第%d旅团"}
    }
}
