state={
	id=763
	name="STATE_763"

	manpower = 11451400
	buildings_max_level_factor = 2.000
	state_category = metropolis

	history={
		owner = INM
		add_core_of = INM
		buildings = {
			infrastructure = 8
			air_base = 1
			arms_factory = 4
			dockyard = 1
			industrial_complex = 8
			7157 = {
				naval_base = 1
			}
		}
		victory_points = {
			7157 15
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 9
				arms_factory = 8
				industrial_complex = 8
				dockyard = 1
			}

		}

	}

	provinces={
		7157
	}

}
